<!DOCTYPE html>
<html>
<head>
    <title>Listagem do Banco de Dados</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
        
        th {
            background-color: #4CAF50;
            color: white;
        }
        
        .update-button {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Listagem do Banco de Dados</h1>
    <form action="listar.php" method="post">
        <input type="submit" value="Listar dados">
        <table id="tabela-dados">
            <tr>
                <th>Produto </th>
                <br> <br>
                <th>Quantidade </th>
                <br> <br>
                <th>Lote </th>
                <br> <br>
                <th>Validade </th>
            </tr>
    
        </table>
    </form>

</body>